.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 1rem;
  }
  
.date_column {
    display: flex;
    flex-direction: column;
    flex: 1;
    span {
        color: #06b850;
    }
}

.text_column {
    display: flex;
    flex-direction: column;
    flex: 2;
}
  
a, .skills {
    color: #06b850;
}