
nz-carousel {
    width: 60rem;
  }
  
  .portfoliio-post {
    margin-bottom: 3rem;
  }
  img {
    width: 60rem;
  }

  .tech-list {
    margin-top: 2rem;
  }

  .live-redirect {
      margin-bottom: 10px;
      font-size: 18px;
      a {
          margin-right: 20px;
      }
  }


@media screen and (min-width: 1025px) and (max-width: 1281px) {
  nz-carousel {
    width: 50rem;
  }  
  img {
    width: 50rem;
  }
}

@media screen and (min-width: 801px) and (max-width: 1025px) {
  nz-carousel {
    width: 40rem;
  }  
  img {
    width: 40rem;
  }
}

@media screen and (min-width: 600px) and (max-width: 801px) {
  nz-carousel {
    width: 30rem;
  }  
  img {
    width: 30rem;
  }
}

@media screen and (max-width: 600px) {
  nz-carousel {
    width: 20rem;
  }  
  img {
    width: 20rem;
  }
}
