
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.dark.less";

.ant-btn-primary {
    border-color: #06b850;
    background: #06b850;
    width: 200px;
    height: 50px;
    border-radius: 10px;
    margin-top: 2rem;    
    &:hover {
        border-color: #089944;
        background: #089944;

    }
    span {
        font-size: 18px;
    }

}


