img {
    width: 24%;
    min-width: 150px;
    height: auto;
    margin: 20px;
}

.intro {
    max-width: 36rem;
    min-width: 20rem;
}

a {
    color: #ffffff;
    &:hover {
        color: #06b850;
    }
}

.container {
    margin-top: 3rem;
}

@media (max-width: 1025px) {
    .container {
        display: flex;
        flex-direction: column-reverse;    
    }
    .intro {
        text-align: center;
    }
}