nz-content {
    margin: 1rem auto 6rem;
}

nz-layout {
    margin: 1rem 14rem;
}

@media screen and (min-width: 1025px) and (max-width: 1281px) {
    nz-layout {
        margin: 1rem 6rem;
    }
}

@media screen and (min-width: 801px) and (max-width: 1025px) {
    nz-layout {
        margin: 1rem 3rem;
    }
}

@media screen and (min-width: 400px) and (max-width: 801px) {
    nz-layout {
        margin: 1rem 2rem;
    }
    nz-content {
        margin: 1rem;
    }
}
